COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_single_node.yml:elastic_single_node.yml:single_services.yml
KAFKA_VERSION=7.0.1
ELASTIC_VERSION=7.15.2
KEYCLOAK_VERSION=17.0.0
POSTGRES_VERSION=14.2-alpine
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.demo